/**
 * @author Andrey Mikhalevich <katrenplus@mail.ru>, 2016
 
 * @class
 * @classdesc
	
 * @param {object} options
 */	
function App_{{APP_NAME}}(options){
	options = options || {};
	options.lang = "{{LOCALE}}";
	App_{{APP_NAME}}.superclass.constructor.call(this,"{{APP_NAME}}",options);
}
extend(App_{{APP_NAME}},App);

/* Constants */


/* private members */

/* protected*/


/* public methods */
App_{{APP_NAME}}.prototype.makeItemCurrent = function(elem){
	if (elem){
		var l = DOMHelper.getElementsByAttr("active", document.body, "class", true,"LI");
		for(var i=0;i<l.length;i++){
			DOMHelper.delClass(l[i],"active");
		}
		DOMHelper.addClass((elem.tagName.toUpperCase()=="LI")? elem:elem.parentNode,"active");
		if (elem.nextSibling){
			elem.nextSibling.style="display: block;";
		}
	}
}

App_{{APP_NAME}}.prototype.showMenuItem = function(item,c,f,t,extra,title){
	App_{{APP_NAME}}.superclass.showMenuItem.call(this,item,c,f,t,extra,title);
	this.makeItemCurrent(item);
}

App_{{APP_NAME}}.prototype.formatError = function(erCode,erStr){
	return (erStr +( (erCode)? (", код:"+erCode):"" ) );
}

