-- SUPERUSER CODE
/*
{{SUPERUSER_CODE}}
*/

-- Table: logins

-- DROP TABLE logins;

CREATE TABLE {{DB_SCHEMA}}.logins
(
  id serial NOT NULL,
  date_time_in timestamp with time zone NOT NULL,
  date_time_out timestamp with time zone,
  ip character varying(15) NOT NULL,
  session_id character(128) NOT NULL,
  user_id integer,
  pub_key character(15),
  set_date_time timestamp without time zone DEFAULT now(),
  CONSTRAINT logins_pkey PRIMARY KEY (id)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE {{DB_SCHEMA}}.logins
  OWNER TO {{DB_USER}};

-- Index: logins_session_id_idx

-- DROP INDEX logins_session_id_idx;

CREATE INDEX {{DB_SCHEMA}}.logins_session_id_idx
  ON {{DB_SCHEMA}}.logins
  USING btree
  (session_id COLLATE pg_catalog."default");

-- Index: users_pub_key_idx

-- DROP INDEX users_pub_key_idx;

CREATE INDEX {{DB_SCHEMA}}.users_pub_key_idx
  ON {{DB_SCHEMA}}.logins
  USING btree
  (pub_key COLLATE pg_catalog."default");


-- Function: logins_process()

-- DROP FUNCTION logins_process();

--Trigger function
CREATE OR REPLACE FUNCTION {{DB_SCHEMA}}.logins_process()
  RETURNS trigger AS
$BODY$
BEGIN
	IF (TG_WHEN='AFTER' AND TG_OP='UPDATE') THEN
		IF NEW.date_time_out IS NOT NULL THEN
			--DELETE FROM doc___t_tmp__ WHERE login_id=NEW.id;
		END IF;
		
		RETURN NEW;
	ELSE 
		RETURN NEW;
	END IF;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION {{DB_SCHEMA}}.logins_process()
  OWNER TO {{DB_USER}};


-- Trigger: logins_trigger on logins

-- DROP TRIGGER logins_trigger ON logins;

CREATE TRIGGER {{DB_SCHEMA}}.logins_trigger
  AFTER UPDATE OR DELETE
  ON {{DB_SCHEMA}}.logins
  FOR EACH ROW
  EXECUTE PROCEDURE {{DB_SCHEMA}}.logins_process();



-- Table: sessions

-- DROP TABLE sessions;

CREATE TABLE {{DB_SCHEMA}}.sessions
(
  id character(128) NOT NULL,
  data text NOT NULL,
  pub_key character varying(15),
  set_time timestamp without time zone NOT NULL
)
WITH (
  OIDS=FALSE
);
ALTER TABLE {{DB_SCHEMA}}.sessions
  OWNER TO {{DB_USER}};

-- Index: sessions_pub_key_idx

-- DROP INDEX sessions_pub_key_idx;

CREATE INDEX {{DB_SCHEMA}}.sessions_pub_key_idx
  ON {{DB_SCHEMA}}.sessions
  USING btree
  (pub_key COLLATE pg_catalog."default");

-- Index: sessions_set_time_idx

-- DROP INDEX {{DB_SCHEMA}}.sessions_set_time_idx;

CREATE INDEX {{DB_SCHEMA}}.sessions_set_time_idx
  ON {{DB_SCHEMA}}.sessions
  USING btree
  (set_time);

-- Function: sess_gc(interval)

-- DROP FUNCTION sess_gc(interval);

CREATE OR REPLACE FUNCTION {{DB_SCHEMA}}.sess_gc(in_lifetime interval)
  RETURNS void AS
$BODY$	
	UPDATE {{DB_SCHEMA}}.logins
	SET date_time_out = now()
	WHERE session_id IN (SELECT id FROM {{DB_SCHEMA}}.sessions WHERE set_time<(now()-in_lifetime));
	
	DELETE FROM {{DB_SCHEMA}}.sessions WHERE set_time < (now()-in_lifetime);
$BODY$
  LANGUAGE sql VOLATILE
  COST 100;
ALTER FUNCTION {{DB_SCHEMA}}.sess_gc(interval)
  OWNER TO {{DB_USER}};

-- Function: sess_write(character varying, text, character varying)

-- DROP FUNCTION sess_write(character varying, text, character varying);

CREATE OR REPLACE FUNCTION {{DB_SCHEMA}}.sess_write(
    in_id character varying,
    in_data text,
    in_remote_ip character varying)
  RETURNS void AS
$BODY$
BEGIN
	UPDATE {{DB_SCHEMA}}.sessions
	SET
		set_time = now(),
		data = in_data
	WHERE id = in_id;
	
	IF FOUND THEN
		RETURN;
	END IF;
	
	BEGIN
		INSERT INTO {{DB_SCHEMA}}.sessions (id, data, set_time)
		VALUES(in_id, in_data, now());
		
		INSERT INTO {{DB_SCHEMA}}.logins(date_time_in,ip,session_id)
		VALUES(now(),in_remote_ip,in_id);
		
	EXCEPTION WHEN OTHERS THEN
		UPDATE {{DB_SCHEMA}}.sessions
		SET
			set_time = now(),
			data = in_data
		WHERE id = in_id;
	END;
	
	RETURN;

END;	
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION {{DB_SCHEMA}}.sess_write(character varying, text, character varying)
  OWNER TO {{DB_USER}};

