html, body {
  height: 100%;
}

#waiting{	
	position:fixed;
	top:40%;
	left:50%;
	margin:0 0 0 -100px;
	z-index:9999999;
}
span.grid-sort{
	margin-left:5px;
}

tr.for_select{
	cursor:pointer;
}
th.sortable{
	cursor:pointer;
}
th[disabled="disabled"]{
	cursor:not-allowed;
}
tfoot{
	font-weight:bolder;
	font-size:120%;
}

tr.grid_foot{
	font-size:bigger;
	font-weight:bolder;
}

.pagination-pages{
	margin-left:15px;;
}
.pagination-page{
	cursor:pointer;
	margin:5px 5px;
}

.pagination-page-cur{
	font-size:110%;
	cursor:default;
}

.flashit{
	-webkit-animation: flash linear 1s infinite;
	animation: flash linear 1s infinite;
}
@-webkit-keyframes flash {
	0% { opacity: 1; } 
	50% { opacity: .1; } 
	100% { opacity: 1; }
}
@keyframes flash {
	0% { opacity: 1; } 
	50% { opacity: .1; } 
	100% { opacity: 1; }
}
/* Pulse class and keyframe animation */
.pulseit{
	-webkit-animation: pulse linear .5s infinite;
	animation: pulse linear .5s infinite;
}
@-webkit-keyframes pulse {
	0% { width:200px; } 
	50% { width:240px; } 
	100% { width:200px; }
}
@keyframes pulse {
	0% { width:200px; } 
	50% { width:240px; } 
	100% { width:200px; }
}

.null-ref{
	color:red;
	font-weight:bolder;
}

.modal {
  text-align: center;
}
@media screen and (min-width: 768px) {
    .modal:before {
      display: inline-block;
      vertical-align: middle;
      content: " ";
      height: 100%;
    }
}
.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.forSelect:hover{
	text-decoration:underline;
}

/* menu constructor */
.menuConstructor li {
	padding: 8px 8px;
	line-height: 1.2;
	cursor:grab;
	width:100%;
}
.menuConstructor li.active{
	background-color:#d9edf7;
	border:1px solid black;
}

.menuConstructor span[fieldid=viewDescr]{
	margin-left: 20px;
}

#MainMenuConstructor\:content\:edit-view{
	padding:10px 10px;
	font-size:120%;
	border:1px solid black;
}

.acCurrent{
	background:#E8F5E9;
}

/* view construct animation */
.viewFadeOnConstruct {
    -webkit-animation: fadeIn 500ms ease-in-out;
    animation: fadeIn 500ms ease-in-out;
}
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
}

/* Drag-n-Drop*/
.uponMe{
	border:1px solid black;
}

.dragging{
	border:1px solid black;
	cursor:grabbing;
}

.breadcrumb{
	font-size:150%;
}
.breadcrumb-item:hover{
	text-decoration:underline;
	cursor:pointer;
}

.btn-cmd{
	margin-right:3px;
}

.windowMessageOverlap{
	position:fixed;
	top:0px;
	left:80%;
	opacity:0.9;
	filter: alpha(opacity=90);
	z-index:9999999;
	width:20%;
	overflow-y: scroll;
	height:100%;
}

.windowMessageOverlap:hover{
	opacity:1;
	filter: alpha(opacity=100);
}

.windowMessageMobile{
	position:fixed;
	top:0px;
	left:0%;
	opacity:0.9;
	filter: alpha(opacity=90);
	z-index:9999999;
	width:100%;
	overflow-y: scroll;
	overflow-x: scroll;
	height:20%;
}

.windowMessageMobile:hover{
	opacity:1;
	filter: alpha(opacity=100);
}

.detailToggle{
	cursor:pointer;
}
.periodLabel{
	cursor:pointer;
	font-size:120%;
	font-weight:bold;
}

.grid_details{
	position:relative;
	left:50px;	
}

