<?php
/*absolute path to project*/
define('ABSOLUTE_PATH', dirname(__FILE__).'/');

/*Current php framwork version*/
define('FRAME_WORK_PATH', 'fw_20/');

/*current db server constants*/
require_once(ABSOLUTE_PATH.'../../postgres_srv.php');

/*Server unique configuration*/
require_once('Config.uniq.php');

/*Current version for js*/
require_once('version.php');

/*path to user controllers*/
define('USER_CONTROLLERS_PATH', ABSOLUTE_PATH.'controllers/');

/*path to user views*/
define('USER_VIEWS_PATH', ABSOLUTE_PATH.'views/');

/*path to user templates*/
define('USER_TMPL_PATH', ABSOLUTE_PATH.'tmpl/');

/*path to user models*/
define('USER_MODELS_PATH', ABSOLUTE_PATH.'models/');

/*path to user functions*/
define('FUNC_PATH', ABSOLUTE_PATH.'functions/');

/*path to permissions*/
define('PERM_PATH', ABSOLUTE_PATH.'permissions/');

/*path to js*/
define('JS_LIB', 'START_PROJ_FIELD_JS_DIR');
define('USER_JS_PATH', JS_LIB.'/');

/*path to css*/
define('USER_CSS_PATH', JS_LIB.'/custom-css/');

define('PARAM_CONTROLLER', 'c');
define('PARAM_METHOD', 'f');
define('PARAM_VIEW', 'v');

define('OUTPUT_PATH', ABSOLUTE_PATH.'output/');

/*Default View*/
define('DEF_VIEW', 'ViewBase');

/*Default locale*/
define('DEF_LOCALE', 'ru');

//********************************************************************************
/*Db connection constants*/
define('DB_NAME', 'START_PROJ_FIELD_DB_NAME');
define('DB_USER', 'START_PROJ_FIELD_DB_USER');
define('DB_PASSWORD', 'START_PROJ_FIELD_DB_PASSWORD');

/*Application constants*/
define('APP_NAME', 'START_PROJ_FIELD_APP_NAME');
define('DEBUG', TRUE);
define('TECH_EMAIL', 'START_PROJ_FIELD_TECH_EMAIL');
define('AUTHOR', 'START_PROJ_FIELD_AUTHOR');

//********************************************************************************

/*Building constants*/
define('BUILD_GROUP', 'START_PROJ_FIELD_BUILD_GROUP');
define('BUILD_FILE_PERMISSION', 'START_PROJ_FIELD_BUILD_FILE_PERMISSION');
define('BUILD_DIR_PERMISSION', 'START_PROJ_FIELD_BUILD_DIR_PERMISSION');

define('GITHUB_USER','START_PROJ_FIELD_GITHUB_USER');

?>
