<?xml version="1.0" encoding="UTF-8"?>
<metadata owner="user_name">
	<versions>
	</versions>
	<!--
	<globalFilters>
		<field id="store_id"/>
	</globalFilters>
	-->	
	<enums>
		<enum id="role_types">
			<value id="admin" descr="Администратор"/>
		</enum>
	</enums>
	<models>
		<model id="ConstantList" parent="ModelSQL" dataTable="constants_list_view" virtual="TRUE">
			<defaultOrder>
				<field id="name"/>
			</defaultOrder>
			<field id="id" dataType="String" primaryKey="TRUE"/>
			<field id="name" dataType="String"/>
			<field id="descr" dataType="Text"/>
			<field id="val_descr" dataType="Text"/>
		</model>
		<model id="User" parent="ModelSQL" dataTable="users" virtual="FALSE">
			<defaultOrder>
				<field id="name"/>
			</defaultOrder>
			<field id="id" dataType="Int"
				primaryKey="TRUE" autoInc="TRUE" required="TRUE">
			</field>
			<field id="name" dataType="String"
				required="TRUE" length="50" Unique="TRUE">
			</field>		
			<field id="role_id" dataType="Enum" enumId="role_types"
				required="TRUE">
			</field>		
			<field id="email" dataType="String"
				required="FALSE" length="50">
			</field>		
			<field id="pwd" dataType="Password"
				length="32">
			</field>
			<index id="users_name_index">
				<field id="name" unique="TRUE"/>
			</index>			
		</model>
		<model id="UserList" parent="ModelSQL"
		dataTable="user_list_view" virtual="TRUE">
			<field id="id" dataType="Int" primaryKey="TRUE"/>
			<field id="name" dataType="String"/>
			<field id="role_descr" dataType="String"/>
		</model>
		<model id="UserDialog" parent="ModelSQL"
		dataTable="user_view" virtual="TRUE">
			<field id="id" dataType="Int" primaryKey="TRUE" alias="Код"></field>
			<field id="name" dataType="String" alias="Имя"></field>
			<field id="email" dataType="String" alias="Эл.почта"></field>
			<field id="role_descr" dataType="String"/>
			<field id="role_id" dataType="String"/>
		</model>	
	</models>
	<constants>
		<!--
		<constant id="sale_item_cols" name="Количество колонок с товарами при продаже" descr="Определеет количество вертикальных столбцов с товарами на одной странице для продавца." dataType="Int" defaultValue="3"/>
		-->
	</constants>
	
	<controllers>	
		<controller id="User" parentId="ControllerSQL" state="TRUE" noState="TRUE">
			<publicMethod id="insert" modelId="User"/>
			<publicMethod id="update" modelId="User"/>
			<publicMethod id="delete" modelId="User"/>
			<publicMethod id="get_list" modelId="UserList"/>
			<publicMethod id="get_object" modelId="UserDialog"/>
			<publicMethod id="complete" modelId="UserList"/>
			<publicMethod id="set_new_pwd">
				<field id="pwd" dataType="Password"/>
			</publicMethod>
			<publicMethod id="login">
				<field id="name" dataType="String" alias="Имя пользователя" length="50"/>
				<field id="pwd" dataType="Password" alias="Пароль" length="20"/>
			</publicMethod>
			<publicMethod id="logout"/>
			<publicMethod id="login_html">
				<field id="name" dataType="String" alias="Имя пользователя" length="50"/>
				<field id="pwd" dataType="Password" alias="Пароль" length="20"/>
			</publicMethod>
			<publicMethod id="logged"/>
		</controller>
		<controller id="Constant" parentId="ControllerSQL" state="TRUE" noState="TRUE">
			<publicMethod id="set_value">
				<field id="id" dataType="String"/>
				<field id="val" dataType="String"/>
			</publicMethod>
			<publicMethod id="get_list" modelId="ConstantList"/>
			<publicMethod id="get_object" modelId="ConstantList"/>
			<publicMethod id="get_values">
				<field id="id_list" dataType="String"/>
			</publicMethod>
		</controller>
		<controller id="Enum" parentId="ControllerSQL" state="TRUE" noState="TRUE">
			<publicMethod id="get_enum_list">
				<field id="id" dataType="String"/>
			</publicMethod>
		</controller>							
		<controller id="FileStorageSmall" parentId="ControllerSQL" state="TRUE" noState="TRUE">
			<publicMethod id="add_file"/>
			<publicMethod id="set_file">
				<field id="id" dataType="Int"/>
			</publicMethod>
			<publicMethod id="get_file">
				<field id="id" dataType="Int"/>
			</publicMethod>			
		</controller>
	</controllers>
	
	<permissions>
		<allow controllerId="all" methodId="all" roleId="admin"/>
	</permissions>
	
	<mainMenu roleId="admin">
		<group descr="Администрирование">
			<item viewId="UserList_View" descr="Пользователи"/>
			<item viewId="ConstantList_View" descr="Константы"/>
			<item viewId="UserNewPassword_View" descr="Сменить свой пароль"/>
		</group>				
	</mainMenu>
	
	<jsScripts>
		<jsScript file="extra/JSLib/Global.js" common="TRUE"/>
		<!-- controllers -->
		
		<!-- controls -->
		
		<!-- Views -->
	</jsScripts>
	
	<cssScripts>
		<cssScript file="style.css" common="TRUE"/>
	</cssScripts>	
</metadata>
